# Move all files in standard storage that are bigger than 1M and older than
# 12 weeks to reduced redundancy storage.

actions:
  - id: move-old-big-files-to-reduced-redundancy
    if:
      - bigger 1M
      - older 12w
      - class STANDARD
    then:
      - class REDUCED_REDUNDANCY
