# Archive old objects in the "data/" prefix to the "archive/" prefix with
# reduced redundancy storage and AES256 encryption. The objects are archived in
# a date based structure using the year/month the object was last modified but
# retaining the rest of the hierarchy under this.

actions:
  - id: archive-old-data-files-by-date
    prefix: data
    if:
      - older 4w
    then:
      - mv "s3://{{bkt}}/archive/{{obj.LastModified.strftime('%Y/%m')}}/{{tail}}"
           StorageClass=REDUCED_REDUNDANCY
           ServerSideEncryption=AES256
